spring.datasource.url=jdbc:postgresql://localhost:5432/education_platform
spring.datasource.username=postgres
spring.datasource.password=???_??????_??_??


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
spring.web.resources.static-locations=classpath:/static/